.limitted-height {
	max-height: 40vh;
	overflow: scroll;
}

.list-group.limitted-height {
	border: 1px solid #ddd;
	border-radius: 4px;

	.list-group-item {
		border-left: none;
		border-right: none;

		&:first-child {
			border-top: none;
		}

		&:last-child {
			border-bottom: none;
		}
	}
}

ul.json-list {
	list-style: none;
	padding-left: ~"calc(1.8em + 15px)";

	&> li {
		&> .glyphicon {
			margin-left: ~"calc(-2em - 15px)";
			transform: scale(0.7);
			transition: transform 0.25s;

			&.open {
				transform: rotate(90deg) scale(0.7);
			}
		}

		&:hover > .glyphicon {
			color: #333;
		}
	}

}

.list-group-item.active .text-muted {
	color: #83B8E6;
}