.iphoneRepresentation {
	transition: transform 0.1s;
	position: relative;

	div {
		&.back{
			position: absolute;
			top: 0;
			transform: translateZ(-1);
		}

		img	{
			display: block;
			margin-left: auto;
			margin-right: auto;
			max-width: 80%;
			max-height: 40vh;
		}
	}
}

.panel-body.perspective {
	perspective: 300px;
}